# spring-security-demo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ringcentral/springsecuritydemo/: SpringSecurityDemoApplication.java
src/main/java/com/ringcentral/springsecuritydemo/config/: AuthorizationServerConfig.java  DatasourceConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/ringcentral/springsecuritydemo/controller/: PublicController.java  ResourceController.java
src/main/java/com/ringcentral/springsecuritydemo/entity/: Role.java  User.java
src/main/java/com/ringcentral/springsecuritydemo/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/ringcentral/springsecuritydemo/service/: AppUserDetailsService.java  GenericService.java  GenericServiceImpl.java
src/main/resources/: application.properties
src/main/resources/sql-scripts/: data.sql
src/test/java/com/ringcentral/springsecuritydemo/: SpringSecurityDemoApplicationTests.java
