security.signing-key=$2a$10$Ru63KtNSBWlhssmYkcri4.
security.security-realm-name=Spring Security Demo
security.jwt.client-id=spring-security-demo-client-id
security.jwt.client-secret=spring-security-demo-client-id-password
security.jwt.resource-ids=spring-security-demo-resource-id
logging.level.web=DEBUG